  
                                        ┌───────────────────────────────────────────────────────────────┐
                                        │                     Frontend Layer                            │
                                        │  ┌──────────┐  ┌───────────┐  ┌──────────┐  ┌──────────────┐  │
                                        │  │  Next.js │  │ Tailwind  │  │ Radix UI │  │  Clerk Auth  │  │
                                        │  └──────────┘  └───────────┘  └──────────┘  └──────────────┘  │
                                        └───────────────────────────┬───────────────────────────────────┘
                                                                    │
                                                                    ▼
                                        ┌───────────────────────────────────────────────────────────────┐
                                        │                    Data Capture Layer                         │
                                        │  ┌──────────────┐                    ┌─────────────────────┐  │
                                        │  │ React Webcam │                    │ Web Speech API      │  │
                                        │  └──────┬───────┘                    └──────────┬──────────┘  │
                                        └─────────┼──────────────────────────────────────┼──────────────┘
                                                │                                      │
                                                ▼                                      ▼
                                        ┌─────────────────────┐               ┌───────────────────────┐
                                        │ Facial Expression   │               │ Speech Analysis       │
                                        │ Detection           │               │                       │
                                        │ ┌─────────────────┐ │               │ ┌─────────────────┐   │
                                        │ │ Motion Detection│ │               │ │ Speaking Rate   │   │
                                        │ └─────────────────┘ │               │ └─────────────────┘   │
                                        │ ┌─────────────────┐ │               │ ┌─────────────────┐   │
                                        │ │ Expression      │ │               │ │ Fluency Score   │   │
                                        │ │ Classification  │ │               │ └─────────────────┘   │
                                        │ └─────────────────┘ │               │ ┌─────────────────┐   │
                                        └────────┬────────────┘               │ │ Vocabulary      │   │
                                                │                            │ │ Diversity       │   │
                                                │                            │ └─────────────────┘   │
                                                │                            └───────────┬───────────┘
                                                │                                        │
                                                └─────────────────┬──────────────────────┘
                                                                │
                                                                ▼
                                        ┌───────────────────────────────────────────────────────────────┐
                                        │                    Analytics Integration                      │
                                        │  ┌──────────────────────────────────────────────────────────┐ │
                                        │  │                 Confidence Score Calculation             │ │
                                        │  └──────────────────────────────┬───────────────────────────┘ │
                                        └─────────────────────────────────┼───────────────────────────┘
                                                                        │
                                                                        ▼
                                        ┌───────────────────────────────────────────────────────────────┐
                                        │                    Feedback Generation                        │
                                        │  ┌───────────────────────┐      ┌───────────────────────────┐ │
                                        │  │  Google Generative AI │      │  Performance Metrics      │ │
                                        │  └───────────────────────┘      └───────────────────────────┘ │
                                        └──────────────────────────────────┬───────────────────────────┘
                                                                        │
                                                                        ▼
                                        ┌───────────────────────────────────────────────────────────────┐
                                        │                     Database Layer                            │
                                        │  ┌──────────────────────┐       ┌─────────────────────────┐   │
                                        │  │     Neon Database    │◄────► │      Drizzle ORM        │   │
                                        │  └──────────────────────┘       └─────────────────────────┘   │
                                        └───────────────────────────────────────────────────────────────┘




